# SOA_lab4

./: .gitignore  openapi.yaml
client-app/: package.json  server.js
client-app/public/: app.js  index.html  styles.css
haproxy/: haproxy.cfg
lab4/mule/default-domain/: mule-artifact.json  mule-domain-config.xml
lab4/mule/service1-integration/: mule-artifact.json
lab4/mule/service1-integration/mule/: service1-integration.xml
lab4/mule/service1-integration/src/main/mule/: service1-integration.xml
lab4/service1-rest-proxy/: pom.xml
lab4/service1-rest-proxy/src/main/java/com/soa/lab4/service1/proxy/: Service1RestProxyApplication.java  Service1SoapApplication.java
lab4/service1-rest-proxy/src/main/java/com/soa/lab4/service1/proxy/client/: Service1BusClient.java  Service1SoapClient.java  Service1SoapPort.java
lab4/service1-rest-proxy/src/main/java/com/soa/lab4/service1/proxy/config/: CorsConfig.java
lab4/service1-rest-proxy/src/main/java/com/soa/lab4/service1/proxy/controller/: DemographyProxyController.java  HealthController.java  PersonProxyController.java
lab4/service1-rest-proxy/src/main/java/com/soa/lab4/service1/proxy/model/: Color.java  Coordinates.java  CountResponse.java  Country.java  ErrorResponse.java  LocalDateAdapter.java  Location.java  LocationsWrapper.java  Person.java  PersonsWrapper.java
lab4/service1-rest-proxy/src/main/resources/: application.yml
lab4/service1-soap/: pom.xml
lab4/service1-soap/src/main/java/com/soa/lab4/service1/soap/: Service1SoapService.java
lab4/service1-soap/src/main/java/com/soa/lab4/service1/soap/model/: Color.java  Coordinates.java  CountResponse.java  Country.java  ErrorResponse.java  LocalDateAdapter.java  Location.java  LocationsWrapper.java  Person.java  PersonsWrapper.java
lab4/service1-soap/src/main/java/com/soa/lab4/service1/soap/util/: FilterParser.java  PageUtils.java  SortParser.java
service1-spring/: pom.xml
service1-spring/src/main/java/com/soa/lab2/service1/: Service1Application.java
service1-spring/src/main/java/com/soa/lab2/service1/config/: AppConfig.java  WebAppInitializer.java
service1-spring/src/main/java/com/soa/lab2/service1/controller/: DemographyController.java  GlobalExceptionHandler.java  LocationsWrapper.java  PersonController.java  PersonsWrapper.java
service1-spring/src/main/java/com/soa/lab2/service1/model/: Color.java  Coordinates.java  CountResponse.java  Country.java  ErrorResponse.java  Location.java  Person.java
service1-spring/src/main/java/com/soa/lab2/service1/service/: PersonService.java
service1-spring/src/main/java/com/soa/lab2/service1/util/: FilterParser.java  PageUtils.java  SortParser.java
service1-spring/src/main/resources/: application-instance3.yml  application.yml
service1-spring/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
service2/: pom.xml
service2/service2-api/: pom.xml
service2/service2-api/src/main/java/com/soa/lab2/service2/ejb/: Service2BusinessRemote.java  ServiceResponse.java
service2/service2-api/src/main/java/com/soa/lab2/service2/model/: Color.java  Coordinates.java  CountResponse.java  Country.java  ErrorResponse.java  LocalDateAdapter.java  Location.java  LocationsWrapper.java  Person.java  PersonsWrapper.java
service2/service2-ear/: pom.xml
service2/service2-ejb/: pom.xml
service2/service2-ejb/src/main/java/com/soa/lab2/service2/client/: Service1Client.java
service2/service2-ejb/src/main/java/com/soa/lab2/service2/ejb/: Service2BusinessBean.java
service2/service2-web/: pom.xml
service2/service2-web/src/main/java/com/soa/lab2/service2/config/: CorsFilter.java  JaxRsApplication.java
service2/service2-web/src/main/java/com/soa/lab2/service2/resource/: DemographyResource.java  PersonResource.java
service2/service2-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
