global
    log stdout format raw local0
    maxconn 2048

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend service1_https
    bind *:8444 ssl crt /home/onexpert/soa/lab3/haproxy/soa.pem
    default_backend service1_back

backend service1_back
    balance roundrobin
    option httpchk GET /service1-spring/actuator/health
    http-check expect status 200
    server mule1 127.0.0.1:8082 check

frontend service2_https
    bind *:8445 ssl crt /home/onexpert/soa/lab3/haproxy/soa.pem
    default_backend service2_back

backend service2_back
    balance roundrobin
    option httpchk GET /service2-jaxrs/api/persons
    http-check expect status 200
    server wf1 127.0.0.1:8543 ssl verify none check
    server wf2 127.0.0.1:8643 ssl verify none check
